#Updated at Wed Jan 16 13:26:13 CST 2013
#Wed Jan 16 13:26:13 CST 2013
#dev

# enable api test
server.position=D
deploy.mode=dev
api.test=true
run.timer.bill=false
run.timer.bal.query=true
run.timer=true

jms.url=tcp://localhost:61616
jms.username=admin
jms.password=admin
jms.open=true

# Super administrator name & password, and password would be only used in first-time initialized
super.account.name=admin
super.account.password=admin

# Copied from dynamic/static configuration
root.base.url=http://localhost:8080/sealblock-web
root.resource.url=http://localhost:8080/sealblock-web
root.imagesources.path=
# the base url to access to image file
root.base.url.alias=http://localhost:8080/sealblock-web

# the base url to access to image file
root.imagesources.url=http://localhost:8080/sealblock-web/uploads
# Default the page size of each query
default.data.paged.size=20

# Uploaded file location
root.uploadfiles.valid=uploads

# Enable database properties configuration
database.config.enable=true

# Connection Information
http.ConnectionTimeOut=5000
http.Retry=1
http.ReadTimeOut=30000
http.MaxConnection=100


###########################################################
### Configuration on Dev Local ------- Starting

### Configuration on Dev Local ------- Ending
###########################################################
