log4j.rootCategory=DEBUG, stdout
log4j.rootLogger=DEBUG, stdout

# Control HTTP log
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.http.wire=DEBUG
log4j.logger.org.apache.http.client=DEBUG

log4j.logger.com.sealblock=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%-15.35c{1}] %m%n
#log4j.appender.stdout.layout.ConversionPattern=%m%n